.main-cont{
    display: flex;
}

.right-cont{
    width: 100%;
    background-color: var(--secondary-color);
}
 
.chips-cont{
    display: flex;
    gap: 10px;
    justify-content: center;
}

.chips-item{
    background-color: var(--accent-color);
    padding: 12px;
    margin: 10px;
    border-radius: 10px;
    text-align: center;
    color: var(--font-color);
}

.card-cont{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    background-color: var(--accent-color);
    width: 20rem;
    border-radius: 5px;
    margin: 10px;
    padding-bottom: 10px;
}

.card-img{
    width: 20rem;
    height: 12rem;
    border-radius: 5px;
}

.card-head{
    display: flex;
    justify-content: space-between;
    margin-right: 5px;
}

.card-title{
    color: var(--font-color);
    text-align: start;
    padding: 5px;
    margin: 5px;
}

.card-content{
    color: var(--font-color);
    text-align: start;
    padding: 5px;
    margin: 5px;
}

.card-footer{
    display: flex;
    gap: 8px;
    justify-content: space-between;
    align-items: center;
    margin-right: 5px;
}

.card-icon{
    background-color: transparent;
    border: none;
    color: var(--font-color);
    cursor: pointer;
    margin: 5px;
}

.modal-cont{
     display: flex;
     justify-content: end;
     padding: 5px;
     background-color: var(--secondary-color);
}

.modal-list{
    color: var(--font-color);
    margin: 3px;
}